<scroll-view class="scroll-view_H" scroll-y="true" style="height: {{scrollHeight}}px">
  <view class="movie" wx:for="{{list}}" wx:key="{{index}}">
    <image src="{{item.img}}"></image>
    <view class="beset">
        <view class="nm">{{item.nm}}</view>
        <view class="scm">{{item.scm}}</view>
        <view class="showInfo">{{item.showInfo}}</view>
    </view>
    <view class="shop">
        <view class="sc">{{item.sc}}分</view>
        <view class="button" bindtap="mDetail" data-id="{{item.id}}">购票</view>
    </view>
  </view>
</scroll-view>
